#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
    macros {
            Git_Push: Git_Push {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&Git_Push>;
            label = "GIT_PUSH";
        };

        LSwitch: LSwitch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHFT &kp LALT>;
            label = "LSWITCH";
        };
    };

    behaviors {
        F2_F5: F2_F5 {
            compatible = "zmk,behavior-tap-dance";
            label = "F2_F5";
            #binding-cells = <0>;
            bindings = <&kp F2>, <&kp F5>;
        };

            Bracket: Bracket {
            compatible = "zmk,behavior-tap-dance";
            label = "BRACKET";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp RBKT>;
        };

        ESC_LNG: ESC_LNG {
            compatible = "zmk,behavior-tap-dance";
            label = "ESC_LNG";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE>, <&LSwitch>;
        };

        Win_Push: Win_Push {
            compatible = "zmk,behavior-tap-dance";
            label = "WIN_PUSH";
            #binding-cells = <0>;
            bindings = <&kp LGUI>, <&Git_Push>;
        };

        DMP: DMP {
            compatible = "zmk,behavior-tap-dance";
            label = "DMP";
            #binding-cells = <0>;
            bindings = <&kp C_VOL_DN>, <&kp C_MUTE>, <&kp C_PREVIOUS>;
        };

        UPN: UPN {
            compatible = "zmk,behavior-tap-dance";
            label = "UPN";
            #binding-cells = <0>;
            bindings = <&kp C_VOLUME_UP>, <&kp C_PLAY_PAUSE>, <&kp C_NEXT>;
        };

        BSLH_GRV: BSLH_GRV {
            compatible = "zmk,behavior-tap-dance";
            label = "BSLH_GRV";
            #binding-cells = <0>;
            bindings = <&kp BSLH>, <&kp GRAVE>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Sift_R_E {
            bindings = <&bootloader>;
            key-positions = <16 15 24 36>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&ESC_LNG   &kp N1  &kp N2  &kp N3  &kp N4     &kp N5                                    &kp N6     &kp N7         &kp N8     &kp N9     &kp N0     &kp DEL
&kp TAB    &kp Q   &kp W   &kp E   &kp R      &kp T                                     &kp Y      &kp U          &kp I      &kp O      &kp P      &kp MINUS
&kp LSHFT  &kp A   &kp S   &kp D   &kp F      &kp G                                     &kp H      &kp J          &kp K      &kp L      &kp SEMI   &kp SQT
&kp LCTRL  &kp Z   &kp X   &kp C   &kp V      &kp B                                     &kp N      &kp M          &kp COMMA  &kp DOT    &kp SLASH  &BSLH_GRV
                   &DMP    &UPN                                                                                   &Bracket   &kp EQUAL
                                   &kp SPACE  &kp LEFT_SHIFT                            &kp RET    &kp BACKSPACE
                                              &kp LEFT_ALT    &trans  &kp UP_ARROW  &kp DOWN
                                              &Win_Push       &F2_F5      &kp LEFT      &kp RIGHT
            >;
        };

        lower_layer {
            bindings = <
&kp F12  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                  &kp F6  &kp F7    &kp F8    &kp F9  &kp F10    &kp F11
&trans   &trans  &trans  &trans  &trans  &trans                  &trans  &trans    &trans    &trans  &trans     &trans
&trans   &trans  &trans  &trans  &trans  &trans                  &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&trans   &trans  &trans  &trans  &trans  &trans                  &trans  &trans    &trans    &trans  &trans     &trans
                 &trans  &trans                                                    &trans    &trans
                                 &trans  &trans                  &trans  &mo 0
                                         &trans  &trans  &trans  &trans
                                         &trans  &trans  &trans  &trans
            >;
        };

        raise_layer {
            bindings = <
&bootloader  &bootloader  &bootloader  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans       &trans       &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &kp K_VOL_UP
&trans       &trans       &trans       &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &kp K_VOL_DN
&trans       &trans       &trans       &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &kp K_MUTE
                          &trans       &trans                                                  &trans  &trans
                                               &mo 0   &trans                  &trans  &trans
                                                       &trans  &trans  &trans  &trans
                                                       &trans  &trans  &trans  &trans
            >;
        };
    };
};
